<!DOCTYPE HTML>
<html>
<head>
	<title>Regex em HTML5</title>
	<meta charset=utf-8">
</head>
<body>
	<form name="formulario">
	   CPF:
	   <input type="text" name="cpf"
	      pattern="\d{3}\.\d{3}\.\d{3}-\d{2}">
	   <input type="submit">
	</form>
</body>
</html>

